# Libe_Escriptori

./: .gitignore  Libe_Escriptori.sln
Libe_Escriptori/: App.config  Blowfish.cs  Form1.Designer.cs  Form1.cs  FormFotosPerfil.Designer.cs  FormFotosPerfil.cs  GestionarUsuaris.Designer.cs  GestionarUsuaris.cs  Libe_Escriptori.csproj  Libe_Escriptori.csproj.bak  Libe_Escriptori.sln  Log.Designer.cs  Log.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  PopupProfileImg.Designer.cs  PopupProfileImg.cs  ProfilePic.Designer.cs  ProfilePic.cs  ProfilePictrure.Designer.cs  ProfilePictrure.cs  Program.cs  Program.cs.bak  TextBoxDesign.cs  Utilities.cs  UtilitiesDesign.cs  popupLog.Designer.cs  popupLog.cs
Libe_Escriptori/Forms/: FormCourses.Designer.cs  FormCourses.cs  FormHome.Designer.cs  FormHome.cs
Libe_Escriptori/Models/: ClassroomDTO.cs  DepartmentsOrm.cs  GroupsOrm.cs  LessonsOrm.cs  LogsOrm.cs  ModelLibe.Context.cs  ModelLibe.Context.cs.bak  ModelLibe.Context.tt  ModelLibe.Designer.cs  ModelLibe.edmx  ModelLibe.edmx.bak  ModelLibe.edmx.diagram  ModelLibe.edmx.diagram.bak  ModelLibe.tt  Orm.cs  SchedulesOrm.cs  ValidateZonesDTO.cs  attendance.cs  attendance_status.cs  calendars.cs  center_information.cs  classrooms.cs  courses.cs  departments.cs  groups.cs  holiday_type.cs  holidays.cs  justification_status.cs  justifications.cs  lessons.cs  logs.cs  modules.cs  profesors.cs  schedules.cs  students.cs  units.cs  user_type.cs  users.cs  users_desktop.cs  users_desktop.cs.bak  (+2 more)
Libe_Escriptori/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs
(+100 files in other folders)
