<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Centre\**" />
    <Compile Remove="Forms\Gestionar Cursos\**" />
    <Compile Remove="Forms\Gestionar Grups\**" />
    <Compile Remove="Forms\Inici\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Forms\Centre\**" />
    <EmbeddedResource Remove="Forms\Gestionar Cursos\**" />
    <EmbeddedResource Remove="Forms\Gestionar Grups\**" />
    <EmbeddedResource Remove="Forms\Inici\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Forms\Centre\**" />
    <None Remove="Forms\Gestionar Cursos\**" />
    <None Remove="Forms\Gestionar Grups\**" />
    <None Remove="Forms\Inici\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>