<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e827d7b4f9451d806635d89ff97626" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="libeModel.attendance" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.attendance_status" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.calendars" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.center_information" Width="1.5" PointX="11.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.holiday_type" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.holidays" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.justification_status" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.justifications" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.lessons" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.logs" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.schedules" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libeModel.user_type" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="libeModel.FK_attendance_attendance_status" ManuallyRouted="false" />
        <AssociationConnector Association="libeModel.FK_attendance_justifications" ManuallyRouted="false" />
        <AssociationConnector Association="libeModel.FK_attendance_lessons" ManuallyRouted="false" />
        <AssociationConnector Association="libeModel.FK_holidays_calendars" ManuallyRouted="false" />
        <AssociationConnector Association="libeModel.FK_justifications_justification_status" ManuallyRouted="false" />
        <AssociationConnector Association="libeModel.FK_lessons_schedules" ManuallyRouted="false" />
        <EntityTypeShape EntityType="libeModel.users" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="libeModel.FK_users_user_type" />
        <EntityTypeShape EntityType="libeModel.students" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="libeModel.FK_attendance_students" />
        <AssociationConnector Association="libeModel.FK_students_users1" />
        <EntityTypeShape EntityType="libeModel.departments" Width="1.5" PointX="12.75" PointY="13.5" />
        <EntityTypeShape EntityType="libeModel.profesors" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="libeModel.units" Width="1.5" PointX="7.5" PointY="9.75" />
        <AssociationConnector Association="libeModel.FK_attendance_units" />
        <AssociationConnector Association="libeModel.FK_departaments_profesors" />
        <AssociationConnector Association="libeModel.FK_lessons_profesors" />
        <AssociationConnector Association="libeModel.FK_profesors_users" />
        <AssociationConnector Association="libeModel.profesor_department" />
        <AssociationConnector Association="libeModel.profesor_lesson" />
        <AssociationConnector Association="libeModel.student_unit" />
        <EntityTypeShape EntityType="libeModel.classrooms" Width="1.5" PointX="7.25" PointY="14.125" />
        <EntityTypeShape EntityType="libeModel.courses" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="libeModel.groups" Width="1.5" PointX="2.375" PointY="6.625" />
        <EntityTypeShape EntityType="libeModel.modules" Width="1.5" PointX="2.75" PointY="10.875" />
        <AssociationConnector Association="libeModel.FK_classrooms_users" />
        <AssociationConnector Association="libeModel.FK_lessons_classrooms" />
        <AssociationConnector Association="libeModel.FK_groups_groups" />
        <AssociationConnector Association="libeModel.FK_groups_profesors" />
        <AssociationConnector Association="libeModel.FK_groups_schedules" />
        <AssociationConnector Association="libeModel.FK_students_groups" />
        <AssociationConnector Association="libeModel.FK_lessons_modules" />
        <AssociationConnector Association="libeModel.FK_units_units" />
        <AssociationConnector Association="libeModel.course_module" />
        <AssociationConnector Association="libeModel.profesor_module" />
        <EntityTypeShape EntityType="libeModel.validable_zones" Width="1.5" PointX="14.375" PointY="7" />
        <AssociationConnector Association="libeModel.FK_classrooms1_validable_zones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>